[gd_scene load_steps=6 format=3 uid="uid://hk04eygeoc0x"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_hfp44"]
[ext_resource type="Script" path="res://scripts/level_object.gd" id="2_6gw10"]
[ext_resource type="Script" path="res://scripts/level_objects/alta_object.gd" id="2_jyts1"]
[ext_resource type="Texture2D" uid="uid://eed80vah42lo" path="res://assets/gyaru.png" id="4_v2itv"]
[ext_resource type="TileSet" uid="uid://bdwegq3k2nkl4" path="res://assets/terrain.tres" id="5_bfddy"]

[node name="TestLevel2" type="Node2D"]

[node name="GameLevel" type="Node2D" parent="." node_paths=PackedStringArray("level_objects")]
script = ExtResource("1_hfp44")
level_objects = [NodePath("LevelObject2"), NodePath("LevelObject3"), NodePath("LevelObject4"), NodePath("LevelObject5"), NodePath("LevelObject6"), NodePath("LevelObject7"), NodePath("AltaObject")]

[node name="AltaObject" type="Node2D" parent="GameLevel"]
script = ExtResource("2_jyts1")
starting_coords = Vector2i(4, 4)

[node name="LevelObject2" type="Node2D" parent="GameLevel"]
script = ExtResource("2_6gw10")
starting_coords = Vector2i(5, 5)
tags = Array[int]([2, 3, 5])
custom_sprite = ExtResource("4_v2itv")

[node name="LevelObject3" type="Node2D" parent="GameLevel"]
script = ExtResource("2_6gw10")
starting_coords = Vector2i(3, 6)
tags = Array[int]([3, 8])
margin_from_bottom = 2.0

[node name="LevelObject4" type="Node2D" parent="GameLevel"]
script = ExtResource("2_6gw10")
starting_coords = Vector2i(4, 6)
tags = Array[int]([3])
margin_from_bottom = 5.0

[node name="LevelObject5" type="Node2D" parent="GameLevel"]
script = ExtResource("2_6gw10")
_direction = 1
starting_coords = Vector2i(5, 6)
tags = Array[int]([3, 9])
emitter_type = 1
margin_from_bottom = 3.0

[node name="LevelObject6" type="Node2D" parent="GameLevel"]
script = ExtResource("2_6gw10")
starting_coords = Vector2i(6, 6)
tags = Array[int]([4])
margin_from_bottom = -5.0

[node name="LevelObject7" type="Node2D" parent="GameLevel"]
script = ExtResource("2_6gw10")
starting_coords = Vector2i(7, 6)
tags = Array[int]([4])
margin_from_bottom = 0.0

[node name="TileMap" type="TileMap" parent="GameLevel"]
tile_set = ExtResource("5_bfddy")
format = 2
