[gd_scene load_steps=5 format=3 uid="uid://bxal7am1htfq2"]

[ext_resource type="Script" path="res://scripts/intermission.gd" id="1_ewl0k"]
[ext_resource type="Script" path="res://scripts/phrase.gd" id="2_wcv5x"]
[ext_resource type="Texture2D" uid="uid://c0q713x2uynyv" path="res://assets/characters/arya_beeg.png" id="3_caeq4"]
[ext_resource type="Texture2D" uid="uid://n6k00kvfm7kk" path="res://assets/characters/alta_beeg.png" id="4_7npec"]

[node name="IntermissionScene" type="Node2D"]

[node name="Intermission" type="Node2D" parent="."]
script = ExtResource("1_ewl0k")
intermission_name = "Epilogue"

[node name="Phrase" type="Node" parent="Intermission"]
script = ExtResource("2_wcv5x")
side = 2

[node name="arya" type="Sprite2D" parent="Intermission"]
position = Vector2(167, 505)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_caeq4")

[node name="alta" type="Sprite2D" parent="Intermission"]
position = Vector2(1092, 496)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_7npec")

[node name="Label" type="Label" parent="."]
offset_left = 499.0
offset_top = 169.0
offset_right = 799.0
offset_bottom = 213.0
theme_override_font_sizes/font_size = 28
text = "Thank you for playing!"
