[gd_scene load_steps=5 format=3 uid="uid://bxal7am1htfq2"]

[ext_resource type="Script" path="res://scripts/intermission.gd" id="1_ewl0k"]
[ext_resource type="Script" path="res://scripts/phrase.gd" id="2_wcv5x"]
[ext_resource type="Texture2D" uid="uid://c0q713x2uynyv" path="res://assets/characters/arya_beeg.png" id="3_caeq4"]
[ext_resource type="Texture2D" uid="uid://n6k00kvfm7kk" path="res://assets/characters/alta_beeg.png" id="4_7npec"]

[node name="IntermissionScene" type="Node2D"]

[node name="Intermission" type="Node2D" parent="."]
script = ExtResource("1_ewl0k")
intermission_name = "Epilogue"

[node name="Phrase" type="Node" parent="Intermission"]
script = ExtResource("2_wcv5x")
side = 2

[node name="arya" type="Sprite2D" parent="Intermission"]
position = Vector2(82, 524)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_caeq4")

[node name="alta" type="Sprite2D" parent="Intermission"]
position = Vector2(1207, 496)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_7npec")

[node name="Panel" type="Panel" parent="."]
offset_left = 158.0
offset_top = 35.0
offset_right = 1140.0
offset_bottom = 701.0

[node name="Label" type="Label" parent="."]
offset_left = 172.0
offset_top = 58.0
offset_right = 1111.0
offset_bottom = 685.0
theme_override_font_sizes/font_size = 28
text = "Thank you for playing our game!

The castle broke in half because the construction contractor used cheap materials. When the girls found out about this, they broke into the contractor's house the next night. 

What did they do to the contractor, you ask?

Well, Alta is a vampire… so, obviously, Arya did the wrestling, and Alta took photos of that process from the angles available only to a sentient bat. They used the photos to motivate the next contractor to do a better job, and this time they’ve decided to leave a couple of doors between their parts of the castle.

(press ESC to exit to the menu)"
horizontal_alignment = 1
autowrap_mode = 2
