[gd_scene load_steps=5 format=3 uid="uid://ciyd8ye2ma3wa"]

[ext_resource type="Script" path="res://scripts/intermission.gd" id="1_x31jb"]
[ext_resource type="Script" path="res://scripts/phrase.gd" id="2_lw0jm"]
[ext_resource type="Texture2D" uid="uid://c0q713x2uynyv" path="res://assets/characters/arya_beeg.png" id="3_kg8k2"]
[ext_resource type="Texture2D" uid="uid://n6k00kvfm7kk" path="res://assets/characters/alta_beeg.png" id="4_syxqi"]

[node name="IntermissionScene" type="Node2D"]

[node name="Intermission" type="Node2D" parent="."]
script = ExtResource("1_x31jb")
_next_level_id = 30
intermission_name = "intermission"

[node name="PhraseAlta" type="Node" parent="Intermission" node_paths=PackedStringArray("reaction")]
script = ExtResource("2_lw0jm")
text = " That was quite a display of strength."
side = 1
reaction = NodePath("../alta2")

[node name="PhraseAlta2" type="Node" parent="Intermission" node_paths=PackedStringArray("reaction")]
script = ExtResource("2_lw0jm")
text = "Did you learn how to do that from our dad?"
side = 1
reaction = NodePath("../alta2")

[node name="PhraseArya" type="Node" parent="Intermission" node_paths=PackedStringArray("reaction")]
script = ExtResource("2_lw0jm")
text = "Ugh…"
reaction = NodePath("../arya2")

[node name="PhraseArya2" type="Node" parent="Intermission" node_paths=PackedStringArray("reaction")]
script = ExtResource("2_lw0jm")
text = "Please just ignore that that has ever happened."
reaction = NodePath("../arya2")

[node name="PhraseAlta3" type="Node" parent="Intermission" node_paths=PackedStringArray("reaction")]
script = ExtResource("2_lw0jm")
text = "Why? Our daddy told us not to be ashamed of our… peculiarities."
side = 1
reaction = NodePath("../alta2")

[node name="PhraseArya3" type="Node" parent="Intermission" node_paths=PackedStringArray("reaction")]
script = ExtResource("2_lw0jm")
text = "I already regret asking."
reaction = NodePath("../arya2")

[node name="arya2" type="Sprite2D" parent="Intermission"]
position = Vector2(199, 471)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_kg8k2")

[node name="alta2" type="Sprite2D" parent="Intermission"]
position = Vector2(1107, 460)
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_syxqi")
