[gd_scene load_steps=5 format=3 uid="uid://dqg3qek87767m"]

[ext_resource type="Script" path="res://scripts/intermission.gd" id="1_ggtoc"]
[ext_resource type="Script" path="res://scripts/phrase.gd" id="2_biajh"]
[ext_resource type="Texture2D" uid="uid://c0q713x2uynyv" path="res://assets/characters/arya_beeg.png" id="3_u1jyh"]
[ext_resource type="Texture2D" uid="uid://n6k00kvfm7kk" path="res://assets/characters/alta_beeg.png" id="4_lt731"]

[node name="IntermissionScene" type="Node2D"]

[node name="Intermission" type="Node2D" parent="."]
script = ExtResource("1_ggtoc")
_next_level_id = 26
intermission_name = "intermission"

[node name="PhraseArya" type="Node" parent="Intermission" node_paths=PackedStringArray("reaction")]
script = ExtResource("2_biajh")
text = "Why do I get a feeling that I’m the one doing all the heavy lifting, while all you do is, like, grab popcorn and watch?"
reaction = NodePath("../arya2")

[node name="PhraseAlta" type="Node" parent="Intermission" node_paths=PackedStringArray("reaction")]
script = ExtResource("2_biajh")
text = "That isn’t that far from the truth."
side = 1
reaction = NodePath("../alta2")

[node name="PhraseArya2" type="Node" parent="Intermission" node_paths=PackedStringArray("reaction")]
script = ExtResource("2_biajh")
text = "And just like that, you shamelessly admit slacking off."
reaction = NodePath("../arya2")

[node name="PhraseAlta2" type="Node" parent="Intermission" node_paths=PackedStringArray("reaction")]
script = ExtResource("2_biajh")
text = "Not like I could do much more."
side = 1
reaction = NodePath("../alta2")

[node name="PhraseAlta3" type="Node" parent="Intermission" node_paths=PackedStringArray("reaction")]
script = ExtResource("2_biajh")
text = "And the sight was quite enjoyable. You could become a bodybuilder if you wanted to."
side = 1
reaction = NodePath("../alta2")

[node name="PhraseArya3" type="Node" parent="Intermission" node_paths=PackedStringArray("reaction")]
script = ExtResource("2_biajh")
text = "But I don’t want to!!!"
reaction = NodePath("../arya2")

[node name="arya2" type="Sprite2D" parent="Intermission"]
position = Vector2(199, 471)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_u1jyh")

[node name="alta2" type="Sprite2D" parent="Intermission"]
position = Vector2(1107, 460)
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_lt731")
