[gd_scene load_steps=5 format=3 uid="uid://cpkarodnyrdli"]

[ext_resource type="Script" path="res://scripts/intermission.gd" id="1_5iqfq"]
[ext_resource type="Script" path="res://scripts/phrase.gd" id="2_0fqn3"]
[ext_resource type="Texture2D" uid="uid://c0q713x2uynyv" path="res://assets/characters/arya_beeg.png" id="3_1horp"]
[ext_resource type="Texture2D" uid="uid://n6k00kvfm7kk" path="res://assets/characters/alta_beeg.png" id="4_83mga"]

[node name="IntermissionScene" type="Node2D"]

[node name="Intermission" type="Node2D" parent="."]
script = ExtResource("1_5iqfq")
_next_level_id = 15
intermission_name = "intermission"

[node name="PhraseAlta" type="Node" parent="Intermission" node_paths=PackedStringArray("reaction")]
script = ExtResource("2_0fqn3")
text = "Thanks for the help."
side = 1
reaction = NodePath("../alta")

[node name="PhraseArya" type="Node" parent="Intermission" node_paths=PackedStringArray("reaction")]
script = ExtResource("2_0fqn3")
text = "Kinda had to do that."
reaction = NodePath("../arya")

[node name="PhraseArya2" type="Node" parent="Intermission" node_paths=PackedStringArray("reaction")]
script = ExtResource("2_0fqn3")
text = "Don’t sweat it."
reaction = NodePath("../arya")

[node name="PhraseAlta2" type="Node" parent="Intermission" node_paths=PackedStringArray("reaction")]
script = ExtResource("2_0fqn3")
text = "Don't worry, I won’t."
side = 1
reaction = NodePath("../alta")

[node name="PhraseAlta3" type="Node" parent="Intermission" node_paths=PackedStringArray("reaction")]
script = ExtResource("2_0fqn3")
text = "Can’t even."
side = 1
reaction = NodePath("../alta")

[node name="arya" type="Sprite2D" parent="Intermission"]
position = Vector2(167, 505)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_1horp")

[node name="alta" type="Sprite2D" parent="Intermission"]
position = Vector2(1092, 496)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_83mga")
