[gd_scene load_steps=5 format=3 uid="uid://g0jpgio7vmbj"]

[ext_resource type="Script" path="res://scripts/intermission.gd" id="1_m78ko"]
[ext_resource type="Script" path="res://scripts/phrase.gd" id="2_ex0cq"]
[ext_resource type="Texture2D" uid="uid://c0q713x2uynyv" path="res://assets/characters/arya_beeg.png" id="3_xk5mr"]
[ext_resource type="Texture2D" uid="uid://n6k00kvfm7kk" path="res://assets/characters/alta_beeg.png" id="4_yibic"]

[node name="IntermissionScene" type="Node2D"]

[node name="Intermission" type="Node2D" parent="."]
script = ExtResource("1_m78ko")
_next_level_id = 13
intermission_name = "intermission"

[node name="PhraseAlta" type="Node" parent="Intermission" node_paths=PackedStringArray("reaction")]
script = ExtResource("2_ex0cq")
text = "Arya, I have a question."
side = 1
reaction = NodePath("../alta")

[node name="PhraseArya" type="Node" parent="Intermission" node_paths=PackedStringArray("reaction")]
script = ExtResource("2_ex0cq")
text = "What's up?"
reaction = NodePath("../arya")

[node name="PhraseAlta2" type="Node" parent="Intermission" node_paths=PackedStringArray("reaction")]
script = ExtResource("2_ex0cq")
text = "Why was there a 1000 watt projector in your room?"
side = 1
reaction = NodePath("../alta")

[node name="PhraseArya2" type="Node" parent="Intermission" node_paths=PackedStringArray("reaction")]
script = ExtResource("2_ex0cq")
text = "Well, you know, stuff…"
reaction = NodePath("../arya")

[node name="PhraseAlta3" type="Node" parent="Intermission" node_paths=PackedStringArray("reaction")]
script = ExtResource("2_ex0cq")
text = "Is it to repel me, just in case?"
side = 1
reaction = NodePath("../alta")

[node name="PhraseArya3" type="Node" parent="Intermission" node_paths=PackedStringArray("reaction")]
script = ExtResource("2_ex0cq")
text = "I’d never!"
reaction = NodePath("../arya")

[node name="PhraseArya4" type="Node" parent="Intermission" node_paths=PackedStringArray("reaction")]
script = ExtResource("2_ex0cq")
text = "…heh"
reaction = NodePath("../arya")

[node name="PhraseAlta4" type="Node" parent="Intermission" node_paths=PackedStringArray("reaction")]
script = ExtResource("2_ex0cq")
text = "I hope the magical nature of boxes will help with these burning light beams."
side = 1
reaction = NodePath("../alta")

[node name="arya" type="Sprite2D" parent="Intermission"]
position = Vector2(167, 505)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_xk5mr")

[node name="alta" type="Sprite2D" parent="Intermission"]
position = Vector2(1092, 496)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_yibic")
