[gd_scene load_steps=5 format=3 uid="uid://b78nrtmtfdwtb"]

[ext_resource type="Script" path="res://scripts/intermission.gd" id="1_jdoi1"]
[ext_resource type="Script" path="res://scripts/phrase.gd" id="2_maieh"]
[ext_resource type="Texture2D" uid="uid://c0q713x2uynyv" path="res://assets/characters/arya_beeg.png" id="3_ceab8"]
[ext_resource type="Texture2D" uid="uid://n6k00kvfm7kk" path="res://assets/characters/alta_beeg.png" id="4_tbdty"]

[node name="IntermissionScene" type="Node2D"]

[node name="Intermission" type="Node2D" parent="."]
script = ExtResource("1_jdoi1")
_next_level_id = 19
intermission_name = "intermission"

[node name="PhraseArya" type="Node" parent="Intermission" node_paths=PackedStringArray("reaction")]
script = ExtResource("2_maieh")
text = "I don’t like moving boxes."
reaction = NodePath("../arya2")

[node name="PhraseAlta" type="Node" parent="Intermission" node_paths=PackedStringArray("reaction")]
script = ExtResource("2_maieh")
text = "It had to be done, eventually."
side = 1
reaction = NodePath("../alta2")

[node name="PhraseArya2" type="Node" parent="Intermission" node_paths=PackedStringArray("reaction")]
script = ExtResource("2_maieh")
text = "…"
reaction = NodePath("../arya2")

[node name="PhraseArya3" type="Node" parent="Intermission" node_paths=PackedStringArray("reaction")]
script = ExtResource("2_maieh")
text = "Now, if the security system fails because of a current missing-wall-induced power outage, that will end me for sure."
reaction = NodePath("../arya2")

[node name="PhraseAlta2" type="Node" parent="Intermission" node_paths=PackedStringArray("reaction")]
script = ExtResource("2_maieh")
text = "That doesn’t sound so bad, actually."
side = 1
reaction = NodePath("../alta2")

[node name="PhraseArya4" type="Node" parent="Intermission" node_paths=PackedStringArray("reaction")]
script = ExtResource("2_maieh")
text = "Hey!"
reaction = NodePath("../arya2")

[node name="arya2" type="Sprite2D" parent="Intermission"]
position = Vector2(199, 471)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_ceab8")

[node name="alta2" type="Sprite2D" parent="Intermission"]
position = Vector2(1107, 460)
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_tbdty")
