[gd_scene load_steps=5 format=3 uid="uid://p06dmyt786gv"]

[ext_resource type="Script" path="res://scripts/intermission.gd" id="1_6mytf"]
[ext_resource type="Script" path="res://scripts/phrase.gd" id="2_r34h8"]
[ext_resource type="Texture2D" uid="uid://c0q713x2uynyv" path="res://assets/characters/arya_beeg.png" id="3_c7773"]
[ext_resource type="Texture2D" uid="uid://n6k00kvfm7kk" path="res://assets/characters/alta_beeg.png" id="4_671gj"]

[node name="IntermissionScene" type="Node2D"]

[node name="Intermission" type="Node2D" parent="."]
script = ExtResource("1_6mytf")
_next_level_id = 14
intermission_name = "intermission"

[node name="PhraseArya" type="Node" parent="Intermission" node_paths=PackedStringArray("reaction")]
script = ExtResource("2_r34h8")
text = "What’s wrong with these shadows?"
reaction = NodePath("../arya")

[node name="PhraseArya2" type="Node" parent="Intermission" node_paths=PackedStringArray("reaction")]
script = ExtResource("2_r34h8")
text = "Why do these shadows make me feel soooo empty and totally powerless?"
reaction = NodePath("../arya")

[node name="PhraseAlta" type="Node" parent="Intermission" node_paths=PackedStringArray("reaction")]
script = ExtResource("2_r34h8")
text = "I like them this way more."
side = 1
reaction = NodePath("../alta")

[node name="PhraseArya3" type="Node" parent="Intermission" node_paths=PackedStringArray("reaction")]
script = ExtResource("2_r34h8")
text = "What? Why?"
reaction = NodePath("../arya")

[node name="PhraseAlta2" type="Node" parent="Intermission" node_paths=PackedStringArray("reaction")]
script = ExtResource("2_r34h8")
text = "I had to do something with the threat of being burned alive by the daylight, you know."
side = 1
reaction = NodePath("../alta")

[node name="PhraseAlta3" type="Node" parent="Intermission" node_paths=PackedStringArray("reaction")]
script = ExtResource("2_r34h8")
text = "I might have snuck some of the prepared materials in your apartment. "
side = 1
reaction = NodePath("../alta")

[node name="PhraseAlta4" type="Node" parent="Intermission" node_paths=PackedStringArray("reaction")]
script = ExtResource("2_r34h8")
text = ":)"
side = 1
reaction = NodePath("../alta")

[node name="PhraseArya4" type="Node" parent="Intermission" node_paths=PackedStringArray("reaction")]
script = ExtResource("2_r34h8")
text = "…"
reaction = NodePath("../arya")

[node name="PhraseArya5" type="Node" parent="Intermission" node_paths=PackedStringArray("reaction")]
script = ExtResource("2_r34h8")
text = "Remove them when we are done with this errand, please."
reaction = NodePath("../arya")

[node name="arya" type="Sprite2D" parent="Intermission"]
position = Vector2(167, 505)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_c7773")

[node name="alta" type="Sprite2D" parent="Intermission"]
position = Vector2(1092, 496)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_671gj")
