[gd_scene load_steps=3 format=3 uid="uid://68l11dpebsf5"]

[ext_resource type="Script" path="res://scenes/menus/help.gd" id="1_bx1ys"]
[ext_resource type="Texture2D" uid="uid://cmf4cdqsosolw" path="res://assets/menu.png" id="2_3ox3h"]

[node name="Help" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bx1ys")

[node name="bg" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 3.0
offset_top = -365.0
offset_right = 3.0
offset_bottom = 355.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_3ox3h")
expand_mode = 5

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 538.0
offset_top = 103.0
offset_right = 872.0
offset_bottom = 186.0
theme_override_font_sizes/font_size = 60
text = "help"

[node name="Title2" type="Label" parent="."]
layout_mode = 0
offset_left = 486.0
offset_top = 213.0
offset_right = 1190.0
offset_bottom = 500.0
theme_override_font_sizes/font_size = 40
text = "WASD - movement
tab - change the current character
z - undo a turn
space - next line of a dialogue during an intermission"
autowrap_mode = 2

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 578.0
offset_top = 629.0
offset_right = 658.0
offset_bottom = 682.0
theme_override_font_sizes/font_size = 24
text = "back"
