[gd_scene load_steps=3 format=3 uid="uid://deiekgp81lnds"]

[ext_resource type="Script" path="res://scenes/menus/level_select.gd" id="1_togby"]
[ext_resource type="Texture2D" uid="uid://cmf4cdqsosolw" path="res://assets/menu.png" id="2_rgqgn"]

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_togby")

[node name="bg" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_rgqgn")
expand_mode = 5

[node name="ButtonsGrid" type="GridContainer" parent="."]
custom_minimum_size = Vector2(150, 90)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -442.5
offset_top = 250.0
offset_right = 442.5
offset_bottom = 549.0
grow_horizontal = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 100
columns = 7

[node name="Level1" type="Button" parent="ButtonsGrid"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Ready...
Steady...
Go!"

[node name="Level2" type="Button" parent="ButtonsGrid"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "We Just
Moved In"

[node name="Level3" type="Button" parent="ButtonsGrid"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Door 
Stuck"

[node name="shadows" type="Button" parent="ButtonsGrid"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Exposed
to
Light"

[node name="Level5" type="Button" parent="ButtonsGrid"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Flight or Flight
Responce"

[node name="Level6" type="Button" parent="ButtonsGrid"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "She just goes
HAAAAAAAA"

[node name="Level7" type="Button" parent="ButtonsGrid"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Deja Vu"

[node name="Level8" type="Button" parent="ButtonsGrid"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Heavylifting"

[node name="Level9" type="Button" parent="ButtonsGrid"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Mousetrap"

[node name="Level10" type="Button" parent="ButtonsGrid"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Mirrors
and Mirrors"

[node name="Level11" type="Button" parent="ButtonsGrid"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "More
Boxes"

[node name="Level12" type="Button" parent="ButtonsGrid"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Why Is It Green
If There Is No Green"

[node name="Level13" type="Button" parent="ButtonsGrid"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Perpetuum
Mobile"

[node name="Level14" type="Button" parent="ButtonsGrid"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "The Exit"

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -131.5
offset_top = 100.0
offset_right = 131.5
offset_bottom = 184.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 60
text = "Level Select"

[node name="BackButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -90.0
offset_right = 40.0
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 24
text = "back"
